{
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.0",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cssnano": "^4.1.10",
    "preset-react": "^1.0.0",
    "sass": "^1.22.12"
  }
}
